high_inputdemultiplexor/lib/rgi.proto

package rgi;

message setpwmchan {
	required uint32 channel = 1;
	required uint32 value = 2;
}

message setpwmchans {
	required uint32 value1 = 1;
	required uint32 value2 = 2;
}

message gpiolineon {
	required uint32 line = 1;
}

message gpiolineoff {
	required uint32 line = 1;
}

message tellid {
	required uint32 id = 1;
}

message setlock {
	required uint32 lock = 1;
}

message setunlock {
	required uint32 lock = 1;
}

message telllocked {
	required uint32 lock = 1;
}

message tellready {
	required uint32 lock = 1;
}

message getadcchannel {
	required uint32 channel = 1;
}

message tellbatchadc {
	required uint32 c0 = 1;
	required uint32 c1 = 2;
	required uint32 c2 = 3;
	required uint32 c3 = 4;
	required uint32 c4 = 5;
	required uint32 c5 = 6;
	required uint32 c6 = 7;
	required uint32 c7 = 8;
}

message telltime {
	required uint32 time = 1;
}

message telladcchannel {
	required uint32 channel = 1;
	required uint32 value = 2;
}